<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滤镜-小球穿梭</title>
    <!-- 
        主要使用了 blur、contrast 两个滤镜，它们的作用分别是：
        filter: blur()： 给图像设置高斯模糊效果。
        filter: contrast()： 调整图像的对比度。
        但是，当他们“合体”的时候，产生了奇妙的融合现象，通过对比度滤镜把高斯模糊的模糊边缘给干掉，利用高斯模糊实现融合效果。
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000;
        overflow: hidden;
        filter: blur(5px) contrast(10);
      }
      .ball {
        position: absolute;
        top: 45vh;
        left: 0;
        height: 10vh;
        width: 10vh;
        border-radius: 50%;
        background-color: #fff;
        animation: move 10s linear infinite;
      }
      .g-wall {
        position: absolute;
        left: 20%;
        top: 30vh;
        height: 40vh;
        width: 15vh;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);

        &:nth-child(2) {
          left: 40%;
        }

        &:nth-child(3) {
          left: 60%;
        }

        &:nth-child(4) {
          left: 80%;
        }
      }

      @keyframes move {
        20% {
          transform: translate(20vw 0);
          background: #ddd;
        }
        100% {
          transform: translate(100vw, 0);
          background: #ddd;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>

    <div class="g-wall"></div>
    <div class="g-wall"></div>
    <div class="g-wall"></div>
    <div class="g-wall"></div>
  </body>
</html>
